{
    "name":"innomedia/subsitefluentextensions",
    "description": "Silverstripe 4 Subsite Fluent Extensions",
    "license": "BSD-3-Clause",
    "version": "0.2",
    "authors": [
      {
        "name":"Innomedia AG",
        "email": "bk@innomedia.de"
      }
    ],
    "require": {
        "silverstripe/framework": "^4"
    },
    "autoload": {
      "psr-4": {
        "subsitefluentextensions\\": "src/"
      }
    }
}